# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spdlog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\a-mycode\c++\clion\code\spdlog\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || CMakeFiles\spdlog.dir

build CMakeFiles\spdlog.dir\main.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:\a-mycode\c++\clion\code\spdlog\main.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /wd4251 /wd4275
  INCLUDES = -external:IC:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spdlog


#############################################
# Link the executable spdlog.exe

build spdlog.exe: CXX_EXECUTABLE_LINKER__spdlog_Debug CMakeFiles\spdlog.dir\main.cpp.obj | C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\spdlogd.lib C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\spdlogd.lib  C:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\spdlog.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\spdlog\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/27556/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/a-mycode/c++/clion/code/spdlog/cmake-build-debug/spdlog.exe -installedDir C:/Users/27556/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_FILE = spdlog.exe
  TARGET_IMPLIB = spdlog.lib
  TARGET_PDB = spdlog.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\spdlog\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\spdlog\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\a-mycode\c++\clion\code\spdlog -BD:\a-mycode\c++\clion\code\spdlog\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build spdlog: phony spdlog.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/a-mycode/c++/clion/code/spdlog/cmake-build-debug

build all: phony spdlog.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\a-mycode\c++\clion\code\spdlog\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake C$:\Users\27556\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\a-mycode\c++\clion\code\spdlog\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
