# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MultCmake


#############################################
# Order-only phony target for MultCmake

build cmake_object_order_depends_target_MultCmake: phony || cmake_object_order_depends_target_MultCmake_app cmake_object_order_depends_target_MultCmake_library

build CMakeFiles\MultCmake.dir\src\main.cpp.obj: CXX_COMPILER__MultCmake_unscanned_Debug D$:\a-mycode\c++\clion\code\MultCmake\src\main.cpp || cmake_object_order_depends_target_MultCmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\a-mycode\c++\clion\code\MultCmake\include -ID:\a-mycode\c++\clion\code\MultCmake\src\app -ID:\a-mycode\c++\clion\code\MultCmake\src\library
  OBJECT_DIR = CMakeFiles\MultCmake.dir
  OBJECT_FILE_DIR = CMakeFiles\MultCmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MultCmake.dir\
  TARGET_PDB = MultCmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultCmake


#############################################
# Link the executable MultCmake.exe

build MultCmake.exe: CXX_EXECUTABLE_LINKER__MultCmake_Debug CMakeFiles\MultCmake.dir\src\main.cpp.obj | src\app\MultCmake_app.lib src\library\MultCmake_library.lib || src\app\MultCmake_app.lib src\library\MultCmake_library.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\app\MultCmake_app.lib  src\library\MultCmake_library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MultCmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MultCmake.dir\
  TARGET_FILE = MultCmake.exe
  TARGET_IMPLIB = MultCmake.lib
  TARGET_PDB = MultCmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\a-mycode\c++\clion\code\MultCmake -BD:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/a-mycode/c++/clion/code/MultCmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MultCmake_src


#############################################
# Order-only phony target for MultCmake_src

build cmake_object_order_depends_target_MultCmake_src: phony || cmake_object_order_depends_target_MultCmake_app cmake_object_order_depends_target_MultCmake_library

build src\CMakeFiles\MultCmake_src.dir\main.cpp.obj: CXX_COMPILER__MultCmake_src_unscanned_Debug D$:\a-mycode\c++\clion\code\MultCmake\src\main.cpp || cmake_object_order_depends_target_MultCmake_src
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\a-mycode\c++\clion\code\MultCmake\include -ID:\a-mycode\c++\clion\code\MultCmake\src\app -ID:\a-mycode\c++\clion\code\MultCmake\src\library
  OBJECT_DIR = src\CMakeFiles\MultCmake_src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MultCmake_src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MultCmake_src.dir\MultCmake_src.pdb
  TARGET_PDB = src\MultCmake_src.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MultCmake_src


#############################################
# Link the static library src\MultCmake_src.lib

build src\MultCmake_src.lib: CXX_STATIC_LIBRARY_LINKER__MultCmake_src_Debug src\CMakeFiles\MultCmake_src.dir\main.cpp.obj || src\app\MultCmake_app.lib src\library\MultCmake_library.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\MultCmake_src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\MultCmake_src.dir\MultCmake_src.pdb
  TARGET_FILE = src\MultCmake_src.lib
  TARGET_PDB = src\MultCmake_src.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug\src && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug\src && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\a-mycode\c++\clion\code\MultCmake -BD:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/a-mycode/c++/clion/code/MultCmake/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MultCmake_app


#############################################
# Order-only phony target for MultCmake_app

build cmake_object_order_depends_target_MultCmake_app: phony || src\app\CMakeFiles\MultCmake_app.dir

build src\app\CMakeFiles\MultCmake_app.dir\app.cpp.obj: CXX_COMPILER__MultCmake_app_unscanned_Debug D$:\a-mycode\c++\clion\code\MultCmake\src\app\app.cpp || cmake_object_order_depends_target_MultCmake_app
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\a-mycode\c++\clion\code\MultCmake\include -ID:\a-mycode\c++\clion\code\MultCmake\src\app -ID:\a-mycode\c++\clion\code\MultCmake\src\library
  OBJECT_DIR = src\app\CMakeFiles\MultCmake_app.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\MultCmake_app.dir
  TARGET_COMPILE_PDB = src\app\CMakeFiles\MultCmake_app.dir\MultCmake_app.pdb
  TARGET_PDB = src\app\MultCmake_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MultCmake_app


#############################################
# Link the static library src\app\MultCmake_app.lib

build src\app\MultCmake_app.lib: CXX_STATIC_LIBRARY_LINKER__MultCmake_app_Debug src\app\CMakeFiles\MultCmake_app.dir\app.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\app\CMakeFiles\MultCmake_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\app\CMakeFiles\MultCmake_app.dir\MultCmake_app.pdb
  TARGET_FILE = src\app\MultCmake_app.lib
  TARGET_PDB = src\app\MultCmake_app.pdb


#############################################
# Utility command for edit_cache

build src\app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug\src\app && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\app\edit_cache: phony src\app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug\src\app && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\a-mycode\c++\clion\code\MultCmake -BD:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\app\rebuild_cache: phony src\app\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/a-mycode/c++/clion/code/MultCmake/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MultCmake_library


#############################################
# Order-only phony target for MultCmake_library

build cmake_object_order_depends_target_MultCmake_library: phony || src\library\CMakeFiles\MultCmake_library.dir

build src\library\CMakeFiles\MultCmake_library.dir\library.cpp.obj: CXX_COMPILER__MultCmake_library_unscanned_Debug D$:\a-mycode\c++\clion\code\MultCmake\src\library\library.cpp || cmake_object_order_depends_target_MultCmake_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\a-mycode\c++\clion\code\MultCmake\include
  OBJECT_DIR = src\library\CMakeFiles\MultCmake_library.dir
  OBJECT_FILE_DIR = src\library\CMakeFiles\MultCmake_library.dir
  TARGET_COMPILE_PDB = src\library\CMakeFiles\MultCmake_library.dir\MultCmake_library.pdb
  TARGET_PDB = src\library\MultCmake_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MultCmake_library


#############################################
# Link the static library src\library\MultCmake_library.lib

build src\library\MultCmake_library.lib: CXX_STATIC_LIBRARY_LINKER__MultCmake_library_Debug src\library\CMakeFiles\MultCmake_library.dir\library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\library\CMakeFiles\MultCmake_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\library\CMakeFiles\MultCmake_library.dir\MultCmake_library.pdb
  TARGET_FILE = src\library\MultCmake_library.lib
  TARGET_PDB = src\library\MultCmake_library.pdb


#############################################
# Utility command for edit_cache

build src\library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug\src\library && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\library\edit_cache: phony src\library\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug\src\library && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\a-mycode\c++\clion\code\MultCmake -BD:\a-mycode\c++\clion\code\MultCmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\library\rebuild_cache: phony src\library\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MultCmake: phony MultCmake.exe

build MultCmake_app: phony src\app\MultCmake_app.lib

build MultCmake_app.lib: phony src\app\MultCmake_app.lib

build MultCmake_library: phony src\library\MultCmake_library.lib

build MultCmake_library.lib: phony src\library\MultCmake_library.lib

build MultCmake_src: phony src\MultCmake_src.lib

build MultCmake_src.lib: phony src\MultCmake_src.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/a-mycode/c++/clion/code/MultCmake/cmake-build-debug

build all: phony MultCmake.exe src\all

# =============================================================================

#############################################
# Folder: D:/a-mycode/c++/clion/code/MultCmake/cmake-build-debug/src

build src\all: phony src\MultCmake_src.lib src\app\all src\library\all

# =============================================================================

#############################################
# Folder: D:/a-mycode/c++/clion/code/MultCmake/cmake-build-debug/src/app

build src\app\all: phony src\app\MultCmake_app.lib

# =============================================================================

#############################################
# Folder: D:/a-mycode/c++/clion/code/MultCmake/cmake-build-debug/src/library

build src\library\all: phony src\library\MultCmake_library.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\a-mycode\c++\clion\code\MultCmake\CMakeLists.txt D$:\a-mycode\c++\clion\code\MultCmake\src\CMakeLists.txt D$:\a-mycode\c++\clion\code\MultCmake\src\app\CMakeLists.txt D$:\a-mycode\c++\clion\code\MultCmake\src\library\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\a-mycode\c++\clion\code\MultCmake\CMakeLists.txt D$:\a-mycode\c++\clion\code\MultCmake\src\CMakeLists.txt D$:\a-mycode\c++\clion\code\MultCmake\src\app\CMakeLists.txt D$:\a-mycode\c++\clion\code\MultCmake\src\library\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
