# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vld_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\a-mycode\c++\clion\code\vld\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target vld_project


#############################################
# Order-only phony target for vld_project

build cmake_object_order_depends_target_vld_project: phony || CMakeFiles\vld_project.dir

build CMakeFiles\vld_project.dir\main.cpp.obj: CXX_COMPILER__vld_project_unscanned_Debug D$:\a-mycode\c++\clion\code\vld\main.cpp || cmake_object_order_depends_target_vld_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\vld\include
  OBJECT_DIR = CMakeFiles\vld_project.dir
  OBJECT_FILE_DIR = CMakeFiles\vld_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\vld_project.dir\
  TARGET_PDB = vld_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vld_project


#############################################
# Link the executable vld_project.exe

build vld_project.exe: CXX_EXECUTABLE_LINKER__vld_project_Debug CMakeFiles\vld_project.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vld.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\vld\lib\Win64
  OBJECT_DIR = CMakeFiles\vld_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vld_project.dir\
  TARGET_FILE = vld_project.exe
  TARGET_IMPLIB = vld_project.lib
  TARGET_PDB = vld_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\vld\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a-mycode\c++\clion\code\vld\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\a-mycode\c++\clion\code\vld -BD:\a-mycode\c++\clion\code\vld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vld_project: phony vld_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/a-mycode/c++/clion/code/vld/cmake-build-debug

build all: phony vld_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\a-mycode\c++\clion\code\vld\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\a-mycode\c++\clion\code\vld\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
